<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>home</title>
    <style type="text/css">
      .p{

        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: green;
        color: white;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">--->>></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="dropdown">
                <a class="dropdown-item" href="pustakawan/pustakawan.php">Pustakawan</a>
                <a class="dropdown-item" href="pustaka/pustaka.php">Pustaka</a>
                <a class="dropdown-item" href="anggota/anggota.php">Anggota</a>
                <a class="dropdown-item" href="transaksi/transaksi.php">Transaksi</a>
                 <a class="dropdown-item" href="tentang.html">Tentang</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      </div>
    </div>
    <div class="jumbotron">
        <div class="container text-center">
          <img src="ariff.jpg" width="300px" class="rounded-circle">
          <h1 class="display-4">ARIF SETIAWAN</h1>
          <p>Selamat datang di website perpustakaan Universitas Muhammadiyah Bengkulu</p>
          <p><a class="btn btn-primary btn-lg" href="tentang.html" role="button">tentang &raquo;</a></p>
        </div>
      </div>
    <script src="jquery-slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="util.js"></script>
    <script src="dropdown.js"></script>

    <div class="p">
      <p>Programed by ARIF SETIAWAN 2021</p>
    </div>
  </body>
</html>
